<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Filazero</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <table class="table-main">
    <tr class="table-main-top">
      <td></td>
    </tr>

    <tr class="table-main-header">
      <td>
        <div class="heading">
          <a href="http://filazero.net">
            <img src="../img/logo-filazero-header.png" alt="Logo Filazero">
          </a>

          <div class="title">Main title here</div>
        </div>

        <hr>
      </td>
    </tr>

    <tr class="table-main-body">
      <td>
        <p class="greeting">Hello, James Clébio!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos obcaecati, incidunt odio, magnam alias omnis placeat neque eos adipisci at dolorum a, veritatis quod reiciendis perspiciatis. Architecto iusto eveniet rem.</p>

        <a href="#" class="button">Confirm now</a>

        <hr>

        <div class="pane">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, perferendis.</p>
          <a href="#">Click here to access</a>
        </div>

        <hr>

        <p class="signature">
          Atenciosamente,<br>
          Equipe Filazero
        </p>
      </td>
    </tr>

    <tr class="table-main-footer">
      <td>
        <p>Em caso de dúvida, basta responder esse email ou nos contatar no <a href="mailto:suporte@filazero.net">suporte@filazero.net</a>.</p>
        <p>Você também pode nos acompanhar no <a href="https://facebook.com/filazeroofficial">Facebook</a>.</p>
        <a href="http://filazero.net">
          <img src="../img/logo-filazero-footer.png" alt="Logo Filazero">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>
